{
    "name": "spartdesign972/cv",
    "authors": [
        {
            "name": "spartdesign972",
            "email": "spartdesign972@gmail.com"
        }
    ],
    "require": {
        "silex/silex": "~2.0",
        "twig/twig": "^1.33",
        "symfony/twig-bridge": "^3.2",
        "doctrine/dbal": "~2.2",
        "symfony/asset": "^3.2",
        "respect/validation": "^1.1",
        "symfony/validator": "^3.2"
    },
    "autoload": {
    "psr-4": {
      "MyCvApp\\": "app/"
    }
  }
}
